----------------PROD------------------------

MASTER_NODE=/ip4/20.223.155.152/tcp/4002/p2p/12D3KooWCwiVZpvKCy3NT8G7wTcUgBx4VSZYUecpSkKyiUKwVpmo
MASTER_DATABASE=/orbitdb/zdpuAztX5sy8NYSpRmbTjrFwKqBXPBeWgraxhB76g2HCRZJQQ/hub
IPFS_HOST=ipfs

----------------TEST------------------------
MASTER_NODE=/ip4/192.168.1.82/tcp/4002/p2p/12D3KooWSGLRnGcdX4FBBpCzMuLLpev1WG7vg9MHfvjEoJdRRBaW
MASTER_DATABASE=/orbitdb/zdpuAztX5sy8NYSpRmbTjrFwKqBXPBeWgraxhB76g2HCRZJQQ/hub
IPFS_HOST=localhost